public/views/login.html
<div class="col-sm-6 col-sm-offset-3">

  <h1><span class="fa fa-sign-in"></span> Login</h1>

  <!-- show any messages that come back with authentication -->

  <!-- LOGIN FORM -->
  <form>
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" name="email" ng-model="email">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" name="password" ng-model="password">
    </div>

    <button type="button" class="btn btn-warning btn-lg" ng-click="login()">Login</button>
  </form>

  <hr>

  <p>Need an account? <a href="/signup">Signup</a></p>
  <p>Or go <a href="/">home</a>.</p>

</div>

views/section/login.jade
extends ../layout

block body

  div.col-sm-6.col-sm-offset-3
    h1
      span.fa.fa-sign-in Login

    form(method="post", action="/login")

      p= msg

      div.form-group
        label Email
        input(type="text", class="form-control", name="email", required="true")

      div.form-group
        label Password
        input(type="password", class="form-control", name="password", required="true")

      button(type="submit").btn.btn-warning.btn-lg Login
